spring.datasource.url=jdbc:mysql://localhost/teste?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=bandtec
spring.datasource.password=digitalschool
spring.datasoruce.tomcat.test-while-idle=true
spring.datasource.tomcat,validation.query=SELECT1

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
