# ======================================================================================================================
spring.datasource.url=jdbc:sqlserver://banco-projeto.database.windows.net:1433;database=Banco_Projeto;user=Banco_projeto@banco-projeto;password=#Gfgrupo8;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
#spring.datasource.url=jdbc:mysql://localhost/teste?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.url=jdbc:h2:mem:teste_db
#spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=Banco_projeto
spring.datasource.password=#Gfgrupo8
#spring.datasoruce.tomcat.test-while-idle=true
#spring.datasource.tomcat,validation.query=SELECT1
# spring.datasource.url=jdbc:mysql://localhost/teste?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
# spring.datasource.url=jdbc:h2:mem:teste_db
# spring.datasource.username=bandtec
# spring.datasource.password=digitalschool
# ======================================================================================================================
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create-drop
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
# ======================================================================================================================
# JWT
# ======================================================================================================================
jwt.secret=bIxroM15JKoBgPdb9rGcNJWY8mChNllxDYOerUM2vy7rmic1VL
jwt.expiration=1440

#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=create-drop

#spring-boot-starter-mail properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=salut.bandtec@gmail.com
spring.mail.password=Gfgrupo8
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.enable=false
spring.mail.test-connection=true