# ======================================================================================================================
spring.datasource.url=jdbc:sqlserver://banco-projeto.database.windows.net:1433;database=Banco_Projeto;user=Banco_projeto@banco-projeto;password=#Gfgrupo8;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
#spring.datasource.url=jdbc:mysql://localhost/teste?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.url=jdbc:h2:mem:teste_db
#spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=Banco_projeto
spring.datasource.password=#Gfgrupo8
#spring.datasoruce.tomcat.test-while-idle=true
#spring.datasource.tomcat,validation.query=SELECT1
# ======================================================================================================================
#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
# ======================================================================================================================
# JWT
# ======================================================================================================================
jwt.secret=bIxroM15JKoBgPdb9rGcNJWY8mChNllxDYOerUM2vy7rmic1VL
jwt.expiration=1440

#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true