<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E0E0E0"
    tools:context=".MenuActivity2">

    <Button
        android:id="@+id/bt_hospitais_prox"
        android:layout_width="377dp"
        android:layout_height="132dp"
        android:background="@drawable/components_hospitais_proximos"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.529"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.926" />

    <Button
        android:id="@+id/bt_emergence"
        android:layout_width="377dp"
        android:layout_height="132dp"
        android:layout_marginTop="36dp"
        android:background="@drawable/components_emergencia"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.47"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button"
        android:layout_width="190dp"
        android:layout_height="120dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/components_ficha_medica"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.113"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bt_emergence" />

    <Button
        android:id="@+id/button2"
        android:layout_width="130dp"
        android:layout_height="320dp"
        android:layout_marginEnd="28dp"
        android:layout_marginRight="28dp"
        android:background="@drawable/components_historico_medico"
        app:layout_constraintBottom_toTopOf="@+id/bt_hospitais_prox"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bt_emergence"
        app:layout_constraintVertical_bias="0.63" />

    <Button
        android:layout_width="190dp"
        android:layout_height="140dp"
        android:layout_marginEnd="36dp"
        android:layout_marginRight="36dp"
        android:background="@drawable/components_agendar_cosnulta"
        app:layout_constraintBottom_toTopOf="@+id/bt_hospitais_prox"
        app:layout_constraintEnd_toStartOf="@+id/button2"
        app:layout_constraintTop_toBottomOf="@+id/button"
        app:layout_constraintVertical_bias="0.547" />

</androidx.constraintlayout.widget.ConstraintLayout>