<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MarcaConsultaActivity"
    android:background="#2FB186">

    <ImageView
        android:id="@+id/iv_fotoConsulta"
        android:layout_width="230dp"
        android:layout_height="230dp"
        android:layout_marginRight="35dp"
        android:src="@drawable/foto"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/et_ficha1"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:layout_marginBottom="128dp"
        android:background="@drawable/custom_today_box"
        android:paddingLeft="10dp"
        android:text="@string/txt_btn_marcar"
        android:textColor="#FC6963"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/cv_calendario"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.824"
        app:layout_constraintStart_toEndOf="@+id/iv_fotoConsulta" />

    <CalendarView
        android:id="@+id/cv_calendario"
        android:layout_width="410dp"
        android:layout_height="100dp"
        android:outlineAmbientShadowColor="@color/blue"
        android:scrollbarSize="300dp"
        app:layout_constraintTop_toBottomOf="@id/iv_fotoConsulta"
        tools:layout_editor_absoluteX="1dp" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#000000"
        android:focusable="false"
        android:id="@+id/v_linha1"
        app:layout_constraintTop_toBottomOf="@id/cv_calendario"
        />

    <EditText
        android:id="@+id/et_coluna"
        android:layout_width="110dp"
        android:layout_height="450dp"
        android:background="#D9D9D9"
        app:layout_constraintTop_toBottomOf="@+id/cv_calendario"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:id="@+id/tv_1"
        android:layout_width="80dp"
        android:layout_height="35dp"
        android:layout_marginTop="12dp"
        android:text="@string/txt_hora_marcar"
        android:textColor="#000000"
        android:textStyle="bold"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.09"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cv_calendario" />

    <TextView
        android:id="@+id/tv_2"
        android:layout_width="100dp"
        android:layout_height="35dp"
        android:layout_marginLeft="130dp"
        android:layout_marginTop="12dp"
        android:text="@string/txt_titulo_marcar"
        android:textColor="#000000"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cv_calendario" />

    <TextView
        android:id="@+id/tv_3"
        android:layout_width="80dp"
        android:layout_height="20dp"
        android:layout_marginTop="60dp"
        android:text="14:00"
        android:textColor="#ffff"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.048"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_1" />

    <TextView
        android:id="@+id/tv_4"
        android:layout_width="80dp"
        android:layout_height="20dp"
        android:layout_marginTop="28dp"
        android:text="13:00"
        android:textColor="#000000"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.048"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_2" />

    <View
        android:id="@+id/v_linha2"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#000000"
        android:focusable="false"
        tools:layout_editor_absoluteX="-5dp"
        tools:layout_editor_absoluteY="513dp" />

    <Button
        android:id="@+id/bt_dtHenrique"
        android:layout_width="280dp"
        android:layout_height="50dp"
        android:layout_marginBottom="276dp"
        android:background="@drawable/shape_login_buttom_custom"
        android:text="Dr Fernando - Cardiologista \n Hospital Mandaqui"
        android:textAllCaps="false"
        android:textColor="#FFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />


    <TextView
        android:id="@+id/tv_5"
        android:layout_width="80dp"
        android:layout_height="20dp"
        android:layout_marginTop="112dp"
        android:text="15:30"
        android:textColor="#ffff"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.048"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bt_dtHenrique" />

    <TextView
        android:id="@+id/tv_6"
        android:layout_width="80dp"
        android:layout_height="20dp"
        android:layout_marginTop="8dp"
        android:text="16:30"
        android:textColor="#000000"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.048"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_5" />

    <Button
        android:id="@+id/bt_dtAfonso"
        android:layout_width="280dp"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="92dp"
        android:background="@drawable/shape_login_buttom_custom"
        android:text="Dr Afonso - Clinico Geral\n Hospital Mandaqui"
        android:textAllCaps="false"
        android:textColor="#FFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.961"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="1.0" />



</androidx.constraintlayout.widget.ConstraintLayout>