<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FC6963"
    tools:context=".ConfiguracaoActivity"
    >

    <ImageView
        android:layout_width="180dp"
        android:layout_height="238dp"
        android:id="@+id/iv_fotoPerfil"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:src="@drawable/user"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Fernandola Maia"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginLeft="138dp"
        app:layout_constraintStart_toStartOf="parent"
        android:id="@+id/tv_usuario"
        app:layout_constraintTop_toBottomOf="@+id/iv_fotoPerfil"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/txt_titulo_configuration"
        android:textColor="#312E38"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginLeft="145dp"
        app:layout_constraintStart_toStartOf="parent"
        android:id="@+id/tv_configuracao"
        app:layout_constraintTop_toBottomOf="@+id/tv_usuario"/>

    <EditText
        android:layout_width="905px"
        android:layout_height="55dp"
        android:id="@+id/et_nome"
        android:hint="@string/txt_altera_nome_config"
        app:layout_constraintTop_toBottomOf="@+id/tv_configuracao"
        android:paddingLeft="54dp"
        android:background="@drawable/bg_txt_username"
        android:layout_marginTop="1dp"
        android:inputType="text"
        android:textSize="18sp"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />

    <EditText
        android:layout_width="905px"
        android:layout_height="55dp"
        android:id="@+id/et_gmail"
        android:hint="@string/txt_altera_email_config"
        app:layout_constraintTop_toBottomOf="@+id/et_nome"
        android:paddingLeft="54dp"
        android:background="@drawable/bg_txt_email"
        android:layout_marginTop="1dp"
        android:textSize="18sp"
        android:inputType="textEmailAddress"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />

    <EditText
        android:layout_width="905px"
        android:layout_height="55dp"
        android:id="@+id/et_telefone"
        android:hint="@string/txt_altera_telefone_config"
        app:layout_constraintTop_toBottomOf="@+id/et_gmail"
        android:paddingLeft="54dp"
        android:background="@drawable/bg_txt_telephone"
        android:layout_marginTop="1dp"
        android:textSize="18sp"
        android:inputType="phone"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />

    <EditText
        android:layout_width="905px"
        android:layout_height="55dp"
        android:id="@+id/et_senhaAtual"
        android:hint="@string/txt_senha_atual_config"
        app:layout_constraintTop_toBottomOf="@+id/et_telefone"
        android:paddingLeft="54dp"
        android:background="@drawable/bg_txt_password"
        android:layout_marginTop="1dp"
        android:textSize="18sp"
        android:inputType="textPassword"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />

    <EditText
        android:layout_width="905px"
        android:layout_height="55dp"
        android:id="@+id/et_senhaNova"
        android:hint="@string/txt_altera_senha_config"
        app:layout_constraintTop_toBottomOf="@+id/et_senhaAtual"
        android:paddingLeft="54dp"
        android:background="@drawable/bg_txt_password"
        android:layout_marginTop="1dp"
        android:textSize="18sp"
        android:inputType="textPassword"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />

    <EditText
        android:layout_width="905px"
        android:layout_height="55dp"
        android:id="@+id/et_confirmaSenha"
        android:hint="@string/txt_confirma_senha_config"
        app:layout_constraintTop_toBottomOf="@+id/et_senhaNova"
        android:paddingLeft="54dp"
        android:background="@drawable/bg_txt_password"
        android:layout_marginTop="1dp"
        android:textSize="18sp"
        android:inputType="textPassword"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />

    <Switch
        android:id="@+id/swAlteracaoFinalizada"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:checked="true"
        android:paddingLeft="75dp"
        android:text="@string/txt_altera_finaliza_config"
        android:textColor="#FFF"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.393"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_confirmaSenha" />

    <Button
        android:id="@+id/bt_configurar"
        app:layout_constraintTop_toBottomOf="@+id/swAlteracaoFinalizada"
        android:layout_width="280dp"
        android:layout_height="50dp"
        android:layout_marginBottom="2dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="8dp"
        android:text="@string/txt_btn_altera_config"
        android:textAllCaps="false"
        android:textColor="#FFF"
        android:textSize="20sp"
        android:background="@drawable/shape_login_buttom_custom"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        />


</androidx.constraintlayout.widget.ConstraintLayout>