<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FichaMedica"
    android:background="#D9D9D9">

    <View
        android:id="@+id/view"
        android:layout_width="wrap_content"
        android:layout_height="230dp"
        android:background="@drawable/header"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="90dp"
        android:layout_marginBottom="92dp"
        android:text="@string/txt_titulo_ficha"
        android:textColor="#D9D9D9"
        android:textSize="30sp"
        android:layout_marginTop="100dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/view"
        app:layout_constraintEnd_toEndOf="parent" />


    <EditText
        android:id="@+id/et_peso"
        android:layout_width="190dp"
        android:layout_height="60dp"
        android:layout_marginBottom="430dp"
        android:background="@drawable/bg_txt_height"
        android:text="@string/txt_altura_ficha"
        android:layout_marginLeft="5dp"
        android:paddingLeft="45dp"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />

    <EditText
        android:id="@+id/et_altura"
        android:layout_width="190dp"
        android:layout_height="60dp"
        android:layout_marginBottom="430dp"
        android:background="@drawable/bg_txt_peso"
        android:hint="@string/txt_peso_ficha"
        android:inputType="numberDecimal"
        android:layout_marginLeft="195dp"
        android:paddingLeft="45dp"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/et_temperatura"
        android:layout_width="190dp"
        android:layout_height="60dp"
        android:layout_marginBottom="330dp"
        android:background="@drawable/bg_txt_termometro"
        android:hint="@string/txt_temp_ficha"
        android:layout_marginLeft="5dp"
        android:paddingLeft="45dp"
        android:textSize="18sp"
        android:inputType="numberDecimal"
        app:layout_constraintTop_toBottomOf="@+id/et_altura"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />

    <EditText
        android:id="@+id/et_pressao"
        android:layout_width="190dp"
        android:layout_height="60dp"
        android:layout_marginBottom="330dp"
        android:background="@drawable/bg_txt_pressao"
        android:hint="@string/txt_pressao_art_ficha"
        android:inputType="numberDecimal"
        android:layout_marginLeft="195dp"
        android:paddingLeft="45dp"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_altura"
        />

    <Switch
        android:id="@+id/swAlteracaoFinalizada"
        android:layout_width="190dp"
        android:layout_height="60dp"
        android:layout_marginBottom="250dp"
        android:checked="false"
        android:paddingLeft="40dp"
        android:text="@string/txt_gestante_ficha"
        android:textColor="#000"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@+id/et_temperatura"
        android:visibility="gone"
        />

    <EditText
        android:id="@+id/et_ultCiclo"
        android:layout_width="190dp"
        android:layout_height="60dp"
        android:layout_marginBottom="250dp"
        android:background="@drawable/bg_txt_ciclo"
        android:hint="@string/txt_ultimo_ciclo_ficha"
        android:inputType="date"
        android:layout_marginLeft="195dp"
        android:paddingLeft="45dp"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_pressao"
        android:visibility="gone"
         />

    <EditText
        android:id="@+id/et_maisInformacoes"
        android:layout_width="300dp"
        android:layout_height="70dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="80dp"
        android:layout_marginBottom="170dp"
        android:background="@drawable/bg_txt_alergia"
        android:hint="@string/txt_outros_sintomas_ficha"
        android:paddingLeft="45dp"
        android:textSize="18sp"
        android:inputType="text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_pressao"
        />

    <Spinner
        android:id="@+id/lv_hospitais"
        android:layout_width="300dp"
        android:layout_height="70dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="120dp"
        android:layout_marginBottom="70dp"
        android:background="@drawable/bg_text_hospital"
        android:hint="@string/txt_nome_hosp_ficha"
        android:paddingLeft="45dp"
        android:textSize="18sp"
        android:inputType="text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_pressao"
        android:choiceMode="singleChoice"/>

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="260dp"
        android:layout_height="55dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/shape_login_buttom_custom"
        android:text="@string/txt_btn_ficha"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        android:onClick="enviar"/>

</androidx.constraintlayout.widget.ConstraintLayout>